# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/chariotfitness?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.username=jkirkpatrick
spring.datasource.password=rusty-wool-swimWear1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

# ===============================
# = OKTA
# ===============================
okta.oauth2.issuer=https://dev-988186.okta.com/oauth2/default
okta.oauth2.clientId=0oapv8x25bQ2xT3ui356
# Customize the callback route path (optional):
security.oauth2.sso.loginPath=/authorization-code/callback